Q1. Write a program to print Alphabets A B C D E F G H using pattern programming logic?
Code:-
public class PrintAlphabets {
   public static void main(String[] args) {
       char i;
       for( i = 'A'; i <= 'Z'; i++)
       {
           System.out.print(i+ " ");
       }
       System.out.println();
       for( i = 'a'; i <= 'z'; i++)
       {
           System.out.print(i+ " ");
       }
   }
}

Q2. Write a program to print triangles using star pattern programming logic?
Code:- 
public class TrianglePattern {
   public static void main(String[] args) {
       int n = 19;
       for(int i = 0;  i < n; i++)
       {
           for(int j = 0; j < n; j++)
           {
               if(i + j == (n - 1)/2 || j - i == (n - 1)/2 || i == (n - 1)/2)
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
   }
}

Q3. WAP to print
*********
**** ****
***   ***
**     **
*       *
*       *
*       *
*       *
*********
Code:-
public class home {
   public static void main(String[] args) {
       int n = 9;
       for(int i = 0; i < n; i++)
       {
           for(int j = 0; j < n; j++)
           {
               if(i + j <= (n - 1)/2 || j == 0 || i == (n - 1) || j - i >= (n - 1)/2 || j == (n - 1))
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
   }
}

Q4. Write a program to print PW SKILL using star pattern logic?
Code:-
public class PwSkill {
   public static void main(String[] args) {
       int n = 9;
       for(int i = 0; i < n; i++)
       {
           // P
           for(int j = 0; j < n; j++)
           {
               if(i == 0 || j == 0 || i == (n - 1)/2  || j == 0 && i <= (n - 1)/2 || j == (n - 1) && i <= (n - 1)/2)
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           // W
           for(int j = 0; j < n; j++)
           {
               if(i ==j && i > (n - 1)/2 && j > (n - 1)/2 || i + j == (n - 1) && i >= (n - 1)/2 && j <= (n - 1)/2 || j == 0 || j == n - 1)
			{
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.print("      ");
           // S
           for(int j = 0; j < n; j++)
           {
               if(i == 0 || j == 0 && i <= (n - 1)/2 || i == (n - 1)/2 || j == (n - 1) && i >= (n - 1)/2  || i == n - 1)
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.print(" ");
           // K
           for(int j = 0; j < n; j++)
           {
               if(j == 0 || i + j == (n - 1)/2 || i - j == (n - 1)/2)
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.print("");
           // I
           for(int j = 0; j < n; j++)
           {
               if(i == 0 || j == (n - 1)/2 || i == (n - 1))
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.print("  ");
           // L
           for(int j = 0; j < n; j++)
           {
               if(j == 0 || i == n - 1)
			{
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.print("  ");
           // L
           for(int j = 0; j < n; j++)
           {
               if(j == 0 || i == n - 1)
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
   }
}

Q5. Write a program to print your name using star pattern programming logic?
Code:-
public class RitikPattren {
   public static void main(String[] args) {
       int n = 9;
       for(int i = 0; i < n; i++)
       {
           for(int j = 0; j < n; j++)
           {
               if(i == 0 && j < n - 1|| j == 0 || i == (n - 1)/2 || j == 0 && i <= (n - 1)/2 || j == n - 1 && i <= (n - 1)/2 || i - j == (n - 1)/2 )
               {
                   System.out.print("*");
               }
               else {
                   System.out.print(" ");
               }
           }
           System.out.print("  ");
           for(int j = 0; j < n; j++)
           {
               if(i == 0 || j == (n - 1)/2 || i == n - 1)
               {
                   System.out.print("*");
               }else {
			System.out.print(" ");
               }
           }
           System.out.print("  ");
           for(int j = 0; j < n; j++)
           {
               if(i == 0 || j == (n - 1)/2 )
               {
                   System.out.print("*");
               }else {
                   System.out.print(" ");
               }
           }
           System.out.print("  ");
           for(int j = 0; j < n; j++)
           {
               if(i == 0 || j == (n - 1)/2 || i == n - 1)
               {
                   System.out.print("*");
               }else {
                   System.out.print(" ");
               }
           }
           System.out.print("  ");
           for(int j = 0; j < n; j++)
           {
               if(j == 0 || i + j == (n - 1)/2 || i - j == (n - 1)/2)
               {
                   System.out.print("*");
               }else {
                   System.out.print(" ");
               }
           }
           System.out.println();
       }
   }
}
